# comparetool

./: .classpath  .gitignore  .project  README.md  pom.xml
config/: CompareConfig.xls  spe.properties
src/main/java/com/ibm/spe/comparetool4/: Main.java  ResultFile.java  SpeProperties.java
src/main/java/com/ibm/spe/comparetool4/bigxlsx/: SpeCell.java  SpeLargeXlsxParser.java  SpeRow.java  SpeRowAdapter.java  SpeSheet.java  SpeSheetAdapter.java  SpeWorkbook.java  SpeWorkbookAdapter.java
src/main/java/com/ibm/spe/comparetool4/compare/: CompareException.java  CompareFile.java  CompareFileAdapter.java  CompareSummary.java  CompareTest.java  FinancialFile.java  MrtFile.java
src/main/java/com/ibm/spe/comparetool4/config/: ColumnMapping.java  CompareConfig.java  CountryMapping.java  FFSheetMapping.java  FMSheetMapping.java  MMSheetMapping.java  SOITSMapping.java  SheetMapping.java
src/main/java/com/ibm/spe/comparetool4/gui/: CompareTool.java  CompareToolMenuBar.java  CompareToolPanel.java  CompareToolStatusBar.java  ConsoleTextarea.java  MessageDisplay.java
src/main/java/com/ibm/spe/comparetool4/gui/config/: CommonConfig.java  CompareToolConfiguration.java  CompareToolTableModel.java  FFSheetMappingConfig.java  FMSheetMappingConfig.java  MMSheetMappingConfig.java  SheetColumnMappingConfig.java
src/main/java/com/ibm/spe/comparetool4/util/: ConfigFileHelper.java  SwingUtil.java
src/main/resources/: log4j.properties
src/test/java/com/ibm/spe/comparetool4/: SpeWorkbookTest.java
